[SCHEDULE]
; time in 24hr format. eg 14:54, 23:59, etc
; time to upload old video
; new video will be monitored every hour
upload_time = 14:54

[INSTAGRAM]
username = fx.strategies

[YOUTUBE]
; yes, no
listed = no
; comma separated list of tags (without '#')
tags = money, trading, ebook

[CAPTION]
before = 
after = 

[OVERLAYS]
; yes, no
green_screen = no
png_overlay = no
gif_overlay = no

[replacements]
; add key value pairs here
; word = replacement
facebook = instagram
phone = mobile